modules/integration/tests-integration/tests-backend/src/test/resources/artifacts/IS/analytics/Wso2EventTestCase/org.wso2.is.analytics.stream.OverallAuthentication_1.0.0.json (before)
{
  "name": "org.wso2.is.analytics.stream.OverallAuthentication",
  "version": "1.0.0",
  "nickName": "",
  "description": "",
  "metaData": [
    {
      "name": "tenantId",
      "type": "INT"
    }
  ],
  "payloadData": [
    {
      "name": "contextId",
      "type": "STRING"
    },
    {
      "name": "eventId",
      "type": "STRING"
    },
    {
      "name": "authenticationSuccess",
      "type": "BOOL"
    },
    {
      "name": "userName",
      "type": "STRING"
    },
    {
      "name": "userStoreDomain",
      "type": "STRING"
    },
    {
      "name": "tenantDomain",
      "type": "STRING"
    },
    {
      "name": "remoteIp",
      "type": "STRING"
    },
    {
      "name": "region",
      "type": "STRING"
    },
    {
      "name": "inboundAuthType",
      "type": "STRING"
    },
    {
      "name": "serviceprovider",
      "type": "STRING"
    },
    {
      "name": "remembermeEnabled",
      "type": "BOOL"
    },
    {
      "name": "forceAuthEnabled",
      "type": "BOOL"
    },
    {
      "name": "passiveAuthEnabled",
      "type": "BOOL"
    },
    {
      "name": "rolesCommaSeperated",
      "type": "STRING"
    },
    {
      "name": "authenticationStep",
      "type": "STRING"
    },
    {
      "name": "identityProvider",
      "type": "STRING"
    },
    {
      "name": "authStepSuccess",
      "type": "BOOL"
    },
    {
      "name": "stepAuthenticator",
      "type": "STRING"
    },
    {
      "name": "isFirstLogin",
      "type": "BOOL"
    },
    {
      "name": "identityProviderType",
      "type": "STRING"
    },
    {
      "name": "_timestamp",
      "type": "LONG"
    }
  ]
}

modules/integration/tests-integration/tests-backend/src/test/resources/artifacts/IS/analytics/Wso2EventTestCase/org.wso2.is.analytics.stream.OverallAuthentication_1.0.0.json (after)
{
  "name": "org.wso2.is.analytics.stream.OverallAuthentication",
  "version": "1.0.0",
  "nickName": "",
  "description": "",
  "metaData": [
    {
      "name": "tenantId",
      "type": "INT"
    }
  ],
  "payloadData": [
    {
      "name": "contextId",
      "type": "STRING"
    },
    {
      "name": "eventId",
      "type": "STRING"
    },
    {
      "name": "eventType",
      "type": "STRING"
    },
    {
      "name": "authenticationSuccess",
      "type": "BOOL"
    },
    {
      "name": "username",
      "type": "STRING"
    },
    {
      "name": "localUserName",
      "type": "STRING"
    },
    {
      "name": "userStoreDomain",
      "type": "STRING"
    },
    {
      "name": "tenantDomain",
      "type": "STRING"
    },
    {
      "name": "remoteIp",
      "type": "STRING"
    },
    {
      "name": "region",
      "type": "STRING"
    },
    {
      "name": "inboundAuthType",
      "type": "STRING"
    },
    {
      "name": "serviceProvider",
      "type": "STRING"
    },
    {
      "name": "rememberMeEnabled",
      "type": "BOOL"
    },
    {
      "name": "forceAuthEnabled",
      "type": "BOOL"
    },
    {
      "name": "passiveAuthEnabled",
      "type": "BOOL"
    },
    {
      "name": "rolesCommaSeparated",
      "type": "STRING"
    },
    {
      "name": "authenticationStep",
      "type": "STRING"
    },
    {
      "name": "identityProvider",
      "type": "STRING"
    },
    {
      "name": "authStepSuccess",
      "type": "BOOL"
    },
    {
      "name": "stepAuthenticator",
      "type": "STRING"
    },
    {
      "name": "isFirstLogin",
      "type": "BOOL"
    },
    {
      "name": "identityProviderType",
      "type": "STRING"
    },
    {
      "name": "_timestamp",
      "type": "LONG"
    }
  ]
}

modules/integration/tests-integration/tests-backend/src/test/resources/artifacts/IS/analytics/Wso2EventTestCase/org.wso2.is.analytics.stream.OverallAuthentication_1.0.0.json (diff)
@@ -19,11 +19,19 @@
       "type": "STRING"
     },
     {
+      "name": "eventType",
+      "type": "STRING"
+    },
+    {
       "name": "authenticationSuccess",
       "type": "BOOL"
     },
     {
-      "name": "userName",
+      "name": "username",
+      "type": "STRING"
+    },
+    {
+      "name": "localUserName",
       "type": "STRING"
     },
     {
@@ -47,11 +55,11 @@
       "type": "STRING"
     },
     {
-      "name": "serviceprovider",
+      "name": "serviceProvider",
       "type": "STRING"
     },
     {
-      "name": "remembermeEnabled",
+      "name": "rememberMeEnabled",
       "type": "BOOL"
     },
     {
@@ -63,7 +71,7 @@
       "type": "BOOL"
     },
     {
-      "name": "rolesCommaSeperated",
+      "name": "rolesCommaSeparated",
       "type": "STRING"
     },
     {
