modules/integration/tests-integration/tests-backend/src/test/resources/artifacts/IS/analytics/Wso2EventTestCase/org.wso2.is.analytics.stream.OverallSession_1.0.0.json (before)
{
    "name": "org.wso2.is.analytics.stream.OverallSession",
    "version": "1.0.0",
    "nickName": "",
    "description": "",
    "metaData": [
        {
            "name": "tenantId",
            "type": "INT"
        }
    ],
    "payloadData": [
        {
            "name": "sessionId",
            "type": "STRING"
        },
        {
            "name": "startTimestamp",
            "type": "LONG"
        },
        {
            "name": "renewTimestamp",
            "type": "LONG"
        },
        {
            "name": "terminationTimestamp",
            "type": "LONG"
        },
        {
            "name": "action",
            "type": "INT"
        },
        {
            "name": "userName",
            "type": "STRING"
        },
        {
            "name": "userstoreDomain",
            "type": "STRING"
        },
        {
            "name": "IP",
            "type": "STRING"
        },
        {
            "name": "region",
            "type": "STRING"
        },
        {
            "name": "tenantDomain",
            "type": "STRING"
        },
        {
            "name": "serviceProvider",
            "type": "STRING"
        },
        {
            "name": "identityProviders",
            "type": "STRING"
        },
        {
            "name": "rememberMeFlag",
            "type": "BOOL"
        },
        {
            "name": "userAgent",
            "type": "STRING"
        },
        {
            "name": "_timestamp",
            "type": "LONG"
        }
    ]
}

modules/integration/tests-integration/tests-backend/src/test/resources/artifacts/IS/analytics/Wso2EventTestCase/org.wso2.is.analytics.stream.OverallSession_1.0.0.json (after)
{
    "name": "org.wso2.is.analytics.stream.OverallSession",
    "version": "1.0.0",
    "nickName": "",
    "description": "",
    "metaData": [
        {
            "name": "tenantId",
            "type": "INT"
        }
    ],
    "payloadData": [
        {
            "name": "sessionId",
            "type": "STRING"
        },
        {
            "name": "startTimestamp",
            "type": "LONG"
        },
        {
            "name": "renewTimestamp",
            "type": "LONG"
        },
        {
            "name": "terminationTimestamp",
            "type": "LONG"
        },
        {
            "name": "action",
            "type": "INT"
        },
        {
            "name": "username",
            "type": "STRING"
        },
        {
            "name": "userstoreDomain",
            "type": "STRING"
        },
        {
            "name": "remoteIp",
            "type": "STRING"
        },
        {
            "name": "region",
            "type": "STRING"
        },
        {
            "name": "tenantDomain",
            "type": "STRING"
        },
        {
            "name": "serviceProvider",
            "type": "STRING"
        },
        {
            "name": "identityProviders",
            "type": "STRING"
        },
        {
            "name": "rememberMeFlag",
            "type": "BOOL"
        },
        {
            "name": "userAgent",
            "type": "STRING"
        },
        {
            "name": "_timestamp",
            "type": "LONG"
        }
    ]
}

modules/integration/tests-integration/tests-backend/src/test/resources/artifacts/IS/analytics/Wso2EventTestCase/org.wso2.is.analytics.stream.OverallSession_1.0.0.json (diff)
@@ -31,7 +31,7 @@
             "type": "INT"
         },
         {
-            "name": "userName",
+            "name": "username",
             "type": "STRING"
         },
         {
@@ -39,7 +39,7 @@
             "type": "STRING"
         },
         {
-            "name": "IP",
+            "name": "remoteIp",
             "type": "STRING"
         },
         {
